[00:02.63] I'm better starting the day picking a smile and a coffee
[00:09.70] I'm back in town and I didn't make
[00:13.37] Everytime the same mistake
[00:16.55] Back then I listened to my only love
[00:19.94] When she said music wasn't good enough
[00:23.42] I heard a guy calling me a freak
[00:26.75] Nevermind, I don't give a shit
[00:30.20] 'Cause for some reason I should feel alone?
[00:33.49] When there's a million other different homes
[00:37.16] I'm better starting the day picking a smile and a coffee
[00:44.08] I never wasted away
[00:46.14] Some of the time I gotta live
[00:50.69] It's been a hell of a day, and all of the way
[00:54.93] A morning routine
[00:57.55] I never started a day living a life I don't believe
[01:04.47] 'Cause when I'm down I can dive in deep
[01:07.92] I got a low self esteem
[01:11.46] But doesn't matter we can rise again
[01:14.95] It's not important we got other friends
[01:18.34] I'm sure you care and you wish me well
[01:21.89] That only time will tell
[01:25.34] But on the other hand you got a phone
[01:28.60] If you cared to call you wouldn't be alone
[01:31.92] I'm better starting the day picking a smile and a coffee
[01:38.84] I never wasted away
[01:41.19] Some of the time I gotta live
[01:45.76] It's been a hell of a day, and all of the way
[01:49.44] A morning routine
[01:52.64] I never started a day living a life I don't believe
[01:59.09] And I don't wanna seem helpless and rude
[02:02.55] But everybody else I don't like you
[02:05.96] I'm only giving you a smile
[02:09.18] You should really really try
[02:12.83] To everybody I'm a fool
[02:16.11] I'm sorry but I think it's kinda cool
[02:19.51] Oh suddenly I realize too
[02:23.24] I only really really like you
[02:27.27] I'm back in town and I didn't make
[02:30.42] Everytime the same mistake
[02:33.62] Back then I listened to my only love
[02:37.13] When she said music wasn't good enough