[00:04.35] Yeah, yeah, yeah, yeah
[00:10.31] Yeah, yeah, yeah, yeah
[00:21.31] 
[00:11.28] Tous les jours, fuck les Macron, les Le Pen, les Trump, les Biden, les Poutine
[00:14.52] Fuck politics, c'est ma morning routine
[00:18.60] Ma morning routine
[00:27.60] 
[00:21.03] Fuck politics, ils se voient en chats, ils me voient en souris
[00:24.83] Ces gros singes descendent jamais de leur branche, ils nous voient en tout petit
[00:28.68] Ça m'fout l'seum depuis qu'j'suis tout p'tit
[00:30.30] Le monde est malade, pourquoi personne appelle un toubib?
[00:58.80] 
[00:35.51] Y a plus d'freins à la violence, on fait qu'avancer en roue libre
[00:38.22] Est-ce que j'peux changer l'monde, encore, avec des mots?
[00:40.82] Est-ce que j'dois acheter un AK? Est-ce que j'dois acheter un Tooly?
[00:44.42] Anti-lobby, j'arrive comme fait la goutte
[00:47.01] Toujours dans les mêmes jeans, comme un jeune qui te pousse du coude
[00:49.39] Maintenant j'culpabilise même quand j'ai envie d'faire les boutiques
[00:52.07] J'mets 3K sur un clip, j'mets pas 3 briques sur un hoodie
[00:55.27] Fuck 3 briques sur un hoodie, yeah
[01:12.27] 
[00:57.75] Petit, j'rêvais d'être designer, maintenant j'rêve juste d'ailleurs
[01:00.52] Mon instinct m'incite toujours plus, mon cœur chante Free from desire
[01:03.47] J'ai envie d'faire des chansons moindres et j'le ferai quand ça ira mieux
[01:07.52] Fuck politics
[01:14.02] 
[01:11.43] Tous les jours, fuck les Macron, les Le Pen, les Trump, les Biden, les Poutine
[01:14.84] Fuck politics, c'est ma mort d'une routine
[01:18.64] Fuck politics
[01:25.14] 
[01:19.52] J'le fais pour mes gens, j'lui fais cette dose positive
[01:23.25] Tous ces jeux m'en répugnent
[01:25.18] Les rappeurs savent plus écrire, c'est le néolithique
[01:28.93] Trouve-moi dans l'officine
[01:30.57] En train d'préparer les remèdes pour mes jeunes difficiles
[01:34.15] Et mes OG qui chigne
[01:36.30] On se sait, on est en bleu comme l'eau des piscines
[02:01.80] 
[01:39.92] Oxmo, OGB
[01:41.76] J'écoutais ça, j'crois que j'avais même pas dix piges
[01:44.08] J'suis un produit de mon environnement, un big baby slim
[01:47.05] J'ai grandi avec des athées, des chrétiens et des muslim
[01:49.77] J'ai pas changé, j'suis le même en short, en baggy ou en slim
[01:52.20] J'en fais un pour tous mes reufs, envoie un carton et une shlim
[02:23.70] 
[01:55.48] L'offre internationale est comme la faim et le spleen
[01:58.04] De Marseille à Genève, de L.A. jusqu'à Flint
[02:02.20] Ouais, fuck politics
[02:07.38] Yeah, yeah, yeah, yeah, yeah
[02:08.95] De Marseille à Genève, de LA jusqu'à Flint
[02:13.43] Fuck politics
[02:19.93] 
[02:17.11] Tous les jours, fuck les Macron, les Le Pen, les Trump, les Biden, les Poutine
[02:20.56] Fuck politics
[02:22.11] Cest ma morning routine
[02:25.78] Yeah, yeah, yeah