[00:09.51] Réveil qui sonne, j'regarde dehors, le ciel est bleu
[00:12.79] J'suis bien
[00:14.58] Nuage de lait, café, soleil, y a quoi de mieux?
[00:17.33] Ha, y a rien
[00:19.13] Tranquillement, j'arrose mes plantes en pyjama
[00:24.12] Petite danse, j'suis bien, je chante la-la, la-la
[00:48.62] 
[00:28.11] Il me faut ma Morning Routine
[00:30.49] Pour gérer les bails avec le smile
[00:33.01] Il me faut ma Morning Routine
[00:47.51] 
[00:37.63] Alors je prends tout mon temps, j'me mets bien
[00:40.27] C'est comme ça ou rien, rien, rien
[00:42.66] Si j'fais pas tout ça, beh, j'suis pas bien
[00:44.63] Alors c'est comme ça ou rien, rien, rien
[01:04.63] 
[00:47.23] Et je prends tout mon temps, j'me mets bien
[00:49.88] C'est comme ça ou rien, rien, rien
[00:52.20] Si j'fais pas tout ça, beh, j'suis pas bien
[00:54.41] Alors c'est comme ça ou rien, rien, rien
[01:14.41] 
[00:57.63] (Ooh)
[01:01.27] C'est comme ça ou rien (ooh)
[01:15.27] 
[01:07.06] Du son tout doux dans les oreilles pour
[01:09.69] Petit yoga, j'suis bien
[01:12.02] Tapis, terrasse, rayon d'soleil
[01:14.49] Y a quoi de mieux? Y a rien (y a rien)
[01:16.79] Tout en détente, respiration, étirements
[01:21.67] Petite pensée pour ceux qui ne prennent jamais le temps
[01:49.17] 
[01:25.83] Il me faut ma Morning Routine
[01:27.93] Pour gérer les bails avec le smile
[01:30.54] Il me faut ma Morning Routine
[01:45.04] 
[01:35.07] Alors je prends tout mon temps, j'me mets bien
[01:37.86] C'est comme ça ou rien, rien, rien
[01:40.29] Si j'fais pas tout ça beh, j'suis pas bien
[01:42.48] Alors c'est comme ça ou rien, rien, rien
[02:02.48] 
[01:44.73] Et je prends tout mon temps, j'me mets bien
[01:47.37] C'est comme ça ou rien, rien, rien
[01:49.80] Si j'fais pas tout ça beh, j'suis pas bien
[01:52.17] Alors c'est comme ça ou rien, rien, rien
[02:12.17] 
[01:55.18] (Ooh)
[01:58.81] (Ooh, oo-ooh)
[02:03.58] C'est comme ça ou rien (ooh)
[02:08.50] (Ooh, oo-ooh)
[02:13.05] C'est comme ça ou rien
[02:24.05] 
[02:15.64] C'est comme ça ou rien
[02:18.55] Rien, rien
[02:20.37] C'est comme ça ou rien
[02:23.57] Rien, rien (Morning Routine)
[02:37.57] 
[02:26.14] (Mo-morning Routine)
[02:28.78] (Morning Routine)
[02:30.87] (Mo-morning Routine)
[02:33.79] (Morning Routine)
[02:34.84] C'est comme ça ou rien (Mo-morning Routine)
[02:37.94] Rien, rien (Morning Routine)
[02:40.58] (Mo-morning Routine)
[02:41.87] C'est comme ça ou rien