[00:11.27] Go, go, go!
[00:12.80] Gotta get you ready
[00:13.95] So let's go, go, go!
[00:16.04] Gotta keep on moving
[00:17.26] So let's go, go, go!
[00:19.38] There's no time, gotta go!
[00:21.17] Speed up, go!
[00:27.67] 
[00:24.04] Dad, uh-oh
[00:29.04] 
[00:28.67] Slow, slow, slow
[00:31.17] Gotta take our time
[00:32.79] So let's be slow, slow, slow
[00:35.83] Gotta be more careful
[00:37.73] Let's be slow, slow, slow
[00:40.68] Take your time, take it slow
[00:54.68] 
[00:45.46] Dad, go slow
[00:50.22] Yeah, huh? Uh-oh
[00:58.22] 
[00:54.57] Go, go, go!
[00:56.12] Gotta get you ready
[00:57.26] So let's go, go, go!
[00:59.30] Gotta keep on moving
[01:00.57] So let's go, go, go!
[01:02.53] There's no time, gotta go!
[01:04.56] Speed up, go!
[01:11.06] 
[01:08.46] Dad, uh-oh
[01:13.46] 
[01:12.91] Slow, slow, slow
[01:15.59] Gotta take our time
[01:17.03] So let's be slow, slow, slow
[01:20.32] Gotta be more careful
[01:22.17] Let's be slow, slow, slow
[01:25.12] Take your time, take it slow
[01:39.12] 
[01:29.83] Dad, go slow
[01:36.94] Huh? Uh-oh
[01:41.94] 
[01:38.83] Go, go, go!
[01:40.49] Gotta get you ready
[01:41.69] So let's go, go, go!
[01:43.69] Gotta keep on moving
[01:44.76] So let's go, go, go!
[01:46.86] There's no time, gotta go!
[01:48.63] Speed up, go!
[01:55.13] 
[01:51.24] Dad, uh-oh
[01:56.24] 
[01:55.74] Slow, slow, slow
[01:58.12] Gotta take our time
[01:59.87] So let's be slow, slow, slow
[02:03.08] Gotta be more careful
[02:04.80] Let's be slow, slow, slow
[02:07.84] Take your time, take it slow
[02:21.84] 
[02:14.10] Huh?
[02:15.37] Dad, go slow
[02:23.97] Okay
[02:25.97] 
[02:30.57] Wait!
[02:34.17] Aw
[02:35.17] 
[02:37.14] Slow, slow, slow
[02:39.70] Gotta take our time
[02:41.33] So let's be slow, slow, slow
[02:44.40] Gotta be more careful
[02:46.32] Let's be slow, slow, slow
[02:49.23] Take your time, take it slow
[02:51.74] Now we know to go slow